# 1.0 Import Modules

In [1]:
import warnings
warnings.filterwarnings("ignore")
import sys
from sqlalchemy import create_engine 
import pandas as pd

# 1.1 Create a Database Engine in Python

In [2]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [3]:
table_names = engine.table_names()
print(table_names)

['Bookings', 'Facilities', 'Members']

The data you need is in the "country_club" database. This database
contains 3 tables:
    i) the "Bookings" table,
    ii) the "Facilities" table, and
    iii) the "Members" table.

# 1.2 Exploring The data in The 3 tables.

In [4]:
# Explore Booking Table

resultset1 = pd.read_sql_query('SELECT *'
                              'FROM Bookings;', engine)
resultset1

      bookid  facid  memid            starttime  slots
0          0      3      1  2012-07-03 11:00:00      2
1          1      4      1  2012-07-03 08:00:00      2
2          2      6      0  2012-07-03 18:00:00      2
3          3      7      1  2012-07-03 19:00:00      2
4          4      8      1  2012-07-03 10:00:00      1
...      ...    ...    ...                  ...    ...
4038    4038      8     29  2012-09-30 16:30:00      2
4039    4039      8     29  2012-09-30 18:00:00      1
4040    4040      8     21  2012-09-30 18:30:00      1
4041    4041      8     16  2012-09-30 19:00:00      1
4042    4042      8     29  2012-09-30 19:30:00      1

[4043 rows x 5 columns]

In [5]:
# Explore Facilities Table

resultset2 = pd.read_sql_query('SELECT *'
                              'FROM Facilities;', engine)
resultset2

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

In [6]:
# Explore Memebers Table

resultset3 = pd.read_sql_query('SELECT *'
                              'FROM Members;', engine)
resultset3

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05
5,5,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1,2012-07-09 10:44:09
6,6,Tracy,Burton,"3 Tunisia Drive, Boston",45678,(822) 354-9973,,2012-07-15 08:52:55
7,7,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12
8,8,Boothe,Tim,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,3,2012-07-25 16:02:35
9,9,Stibbons,Ponder,"5 Dragons Way, Winchester",87630,(833) 160-3900,6,2012-07-25 17:09:05
10,10,Owen,Charles,"52 Cheshire Grove, Winchester, 28563",28563,(855) 542-5251,1,2012-08-03 19:42:37
11,11,Jones,David,"976 Gnats Close, Reading",33862,(844) 536-8036,4,2012-08-06 16:32:55
12,12,Baker,Anne,"55 Powdery Street, Boston",80743,844-076-5141,9,2012-08-10 14:23:22
13,13,Farrell,Jemima,"103 Firth Avenue, North Reading",57392,(855) 016-0163,,2012-08-10 14:28:01
14,14,Smith,Jack,"252 Binkington Way, Boston",69302,(822) 163-3254,1,2012-08-10 16:22:05
15,15,Bader,Florence,"264 Ursula Drive, Westford",84923,(833) 499-3527,9,2012-08-10 17:52:03
16,16,Baker,Timothy,"329 James Street, Reading",58393,833-941-0824,13,2012-08-15 10:34:25
17,17,Pinker,David,"5 Impreza Road, Boston",65332,811 409-6734,13,2012-08-16 11:32:47
18,20,Genting,Matthew,"4 Nunnington Place, Wingfield, Boston",52365,(811) 972-1377,5,2012-08-19 14:55:55
19,21,Mackenzie,Anna,"64 Perkington Lane, Reading",64577,(822) 661-2898,1,2012-08-26 09:32:05
20,22,Coplin,Joan,"85 Bard Street, Bloomington, Boston",43533,(822) 499-2232,16,2012-08-29 08:32:41
21,24,Sarwin,Ramnaresh,"12 Bullington Lane, Boston",65464,(822) 413-1470,15,2012-09-01 08:44:42
22,26,Jones,Douglas,"976 Gnats Close, Reading",11986,844 536-8036,11,2012-09-02 18:43:05
23,27,Rumney,Henrietta,"3 Burkington Plaza, Boston",78533,(822) 989-8876,20,2012-09-05 08:42:35
24,28,Farrell,David,"437 Granite Farm Road, Westford",43532,(855) 755-9876,,2012-09-15 08:22:05
25,29,Worthington-Smyth,Henry,"55 Jagbi Way, North Reading",97676,(855) 894-3758,2,2012-09-17 12:27:15
26,30,Purview,Millicent,"641 Drudgery Close, Burnington, Boston",34232,(855) 941-9786,2,2012-09-18 19:04:01
27,33,Tupperware,Hyacinth,"33 Cheerful Plaza, Drake Road, Westford",68666,(822) 665-5327,,2012-09-18 19:32:05
28,35,Hunt,John,"5 Bullington Lane, Boston",54333,(899) 720-6978,30,2012-09-19 11:32:45
29,36,Crumpet,Erica,"Crimson Road, North Reading",75655,(811) 732-4816,2,2012-09-22 08:36:38
30,37,Smith,Darren,"3 Funktown, Denzington, Boston",66796,(822) 577-3541,,2012-09-26 18:08:45

# 2.0 Answer The Following Questions

In [7]:
# Q1: Some of the facilities charge a fee to members, but some do not.
# Write a SQL query to produce a list of the names of the facilities that do.

q1resultset = pd.read_sql_query('SELECT * FROM Facilities WHERE membercost > 0;', engine)
q1resultset

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,4,Massage Room 1,9.9,80.0,4000,3000
3,5,Massage Room 2,9.9,80.0,4000,3000
4,6,Squash Court,3.5,17.5,5000,80

Facilities that do charge a fee are: Tennis Court 1, Tennis Court 2, Massage Room 1 and Squah Court.

In [8]:
# Q2: How many facilities do not charge a fee to members? 

q2resultset = pd.read_sql_query('SELECT * FROM Facilities WHERE membercost = 0;', engine)
q2resultset

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,2,Badminton Court,0,15.5,4000,50
1,3,Table Tennis,0,5.0,320,10
2,7,Snooker Table,0,5.0,450,15
3,8,Pool Table,0,5.0,400,15

Facilities that do not charge a fee are: Badminton Court, Table Tennis, Snooker Table and Pool Table.

In [9]:
# Q3: Write an SQL query to show a list of facilities that charge a fee to members,
# where the fee is less than 20% of the facility's monthly maintenance cost.
# Return the facid, facility name, member cost, and monthly maintenance of the
# facilities in question.

query3 = """
SELECT facid, name, membercost, monthlymaintenance, (membercost/monthlymaintenance)*100 AS per_month_cost 
FROM Facilities 
WHERE membercost>0.0 AND (membercost/monthlymaintenance)*100<20;
"""
q3resultset = pd.read_sql_query(query3, engine, index_col='facid')
q3resultset

                 name  membercost  monthlymaintenance  per_month_cost
facid
0      Tennis Court 1         5.0                 200           0.000
1      Tennis Court 2         5.0                 200           0.000
4      Massage Room 1         9.9                3000           0.330
5      Massage Room 2         9.9                3000           0.330
6        Squash Court         3.5                  80           4.375

The facilities who membercost is less than 20% of the monthlymeaintenance fee are: Tennis Court 1, Tennis Court 2, Massage Room 1, Massage Room 2 and Squash Court.

In [10]:
# Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5.
# Try writing the query without using the OR operator.

q4resultset = pd.read_sql_query('SELECT * FROM Facilities WHERE facid IN (1,5);', engine, index_col='facid')
q4resultset

,name,membercost,guestcost,initialoutlay,monthlymaintenance
facid,,,,,
1,Tennis Court 2,5.0,25,8000,200
5,Massage Room 2,9.9,80,4000,3000

In [11]:
# Q5: Produce a list of facilities, with each labelled as
# 'cheap' or 'expensive', depending on if their monthly maintenance cost is
# more than $100. Return the name and monthly maintenance of the facilities
# in question.

query5 = """
SELECT name, monthlymaintenance, CASE WHEN (monthlymaintenance > 100) THEN "expensive" ELSE "cheap" END AS label 
FROM Facilities;
"""

q5resultset = pd.read_sql_query(query5, engine)
q5resultset

              name  monthlymaintenance      label
0   Tennis Court 1                 200  expensive
1   Tennis Court 2                 200  expensive
2  Badminton Court                  50      cheap
3     Table Tennis                  10      cheap
4   Massage Room 1                3000  expensive
5   Massage Room 2                3000  expensive
6     Squash Court                  80      cheap
7    Snooker Table                  15      cheap
8       Pool Table                  15      cheap

In [12]:
# Q6: You'd like to get the first and last name of the last member(s)
# who signed up. Try not to use the LIMIT clause for your solution.

query6 = """
SELECT firstname, surname, MAX(joindate) AS joindate 
FROM Members WHERE joindate;
"""

q6resultset = pd.read_sql_query(query6, engine)
q6resultset

  firstname surname             joindate
0    Darren   Smith  2012-09-26 18:08:45

The last member to sign up was Darren Smith.

In [13]:
# Q7: Produce a list of all members who have used a tennis court.
# Include in your output the name of the court, and the name of the member
# formatted as a single column. Ensure no duplicate data, and order by
# the member name.

query7 = """
SELECT DISTINCT fac.name AS facility, mem.firstname || " " || mem.surname AS member 
FROM Members AS mem 
JOIN Bookings AS book 
ON mem.memid=book.memid 
JOIN Facilities AS fac 
ON book.facid = fac.facid 
WHERE book.facid IN (0, 1) 
ORDER BY member;
"""

q7resultset = pd.read_sql_query(query7, engine)
q7resultset

          facility             member
0   Tennis Court 1         Anne Baker
1   Tennis Court 2         Anne Baker
2   Tennis Court 2       Burton Tracy
3   Tennis Court 1       Burton Tracy
4   Tennis Court 1       Charles Owen
5   Tennis Court 2       Charles Owen
6   Tennis Court 2       Darren Smith
7   Tennis Court 1      David Farrell
8   Tennis Court 2      David Farrell
9   Tennis Court 2        David Jones
10  Tennis Court 1        David Jones
11  Tennis Court 1       David Pinker
12  Tennis Court 1      Douglas Jones
13  Tennis Court 1      Erica Crumpet
14  Tennis Court 2     Florence Bader
15  Tennis Court 1     Florence Bader
16  Tennis Court 2        GUEST GUEST
17  Tennis Court 1        GUEST GUEST
18  Tennis Court 1     Gerald Butters
19  Tennis Court 2     Gerald Butters
20  Tennis Court 2   Henrietta Rumney
21  Tennis Court 1         Jack Smith
22  Tennis Court 2         Jack Smith
23  Tennis Court 1    Janice Joplette
24  Tennis Court 2    Janice Joplette
25  Tennis Court 2     Jemima Farrell
26  Tennis Court 1     Jemima Farrell
27  Tennis Court 1        Joan Coplin
28  Tennis Court 1          John Hunt
29  Tennis Court 2          John Hunt
30  Tennis Court 1    Matthew Genting
31  Tennis Court 2  Millicent Purview
32  Tennis Court 2         Nancy Dare
33  Tennis Court 1         Nancy Dare
34  Tennis Court 2    Ponder Stibbons
35  Tennis Court 1    Ponder Stibbons
36  Tennis Court 2   Ramnaresh Sarwin
37  Tennis Court 1   Ramnaresh Sarwin
38  Tennis Court 2         Tim Boothe
39  Tennis Court 1         Tim Boothe
40  Tennis Court 2         Tim Rownam
41  Tennis Court 1         Tim Rownam
42  Tennis Court 2      Timothy Baker
43  Tennis Court 1      Timothy Baker
44  Tennis Court 1        Tracy Smith
45  Tennis Court 2        Tracy Smith

In [14]:
# Q8: Produce a list of bookings on the day of 2012-09-14 which
# will cost the member (or guest) more than $30. Remember that guests have
# different costs to members (the listed costs are per half-hour 'slot'), and
# the guest user's ID is always 0. Include in your output the name of the
# facility, the name of the member formatted as a single column, and the cost.
# Order by descending cost, and do not use any subqueries.

query8 = """
SELECT fac.name AS facility_name, fac.membercost, fac.guestcost, book.slots, book.starttime, 
CASE WHEN mem.surname = "GUEST" THEN mem.surname ELSE mem.surname || " " || mem.firstname end AS member_name, 
CASE WHEN mem.memid=0 THEN fac.guestcost*book.slots ELSE fac.membercost*book.slots END AS cost_per_day 
FROM Bookings AS book 
JOIN Facilities AS fac 
ON fac.facid = book.facid 
JOIN Members AS mem 
ON mem.memid = book.memid 
WHERE (book.starttime LIKE "2012-09-14%" 
AND mem.memid = 0 
AND fac.guestcost*book.slots > 30) 
ORDER BY cost_per_day DESC;
"""

q8resultset = pd.read_sql_query(query8, engine)
q8resultset

,facility_name,membercost,guestcost,slots,starttime,member_name,cost_per_day
0,Massage Room 2,9.9,80.0,4,2012-09-14 11:00:00,GUEST,320.0
1,Massage Room 1,9.9,80.0,2,2012-09-14 09:00:00,GUEST,160.0
2,Massage Room 1,9.9,80.0,2,2012-09-14 13:00:00,GUEST,160.0
3,Massage Room 1,9.9,80.0,2,2012-09-14 16:00:00,GUEST,160.0
4,Tennis Court 2,5.0,25.0,6,2012-09-14 17:00:00,GUEST,150.0
5,Tennis Court 1,5.0,25.0,3,2012-09-14 16:00:00,GUEST,75.0
6,Tennis Court 1,5.0,25.0,3,2012-09-14 19:00:00,GUEST,75.0
7,Tennis Court 2,5.0,25.0,3,2012-09-14 14:00:00,GUEST,75.0
8,Squash Court,3.5,17.5,4,2012-09-14 09:30:00,GUEST,70.0
9,Squash Court,3.5,17.5,2,2012-09-14 12:30:00,GUEST,35.0
10,Squash Court,3.5,17.5,2,2012-09-14 15:00:00,GUEST,35.0

In [15]:
# Q9: This time, produce the same result as in Q8, but using a subquery.

query9 = """
SELECT subquery.facility_name, subquery.member_name, subquery.cost_per_day 
FROM (SELECT book.starttime, mem.firstname || " " || mem.surname AS member_name, fac.name AS facility_name, 
CASE WHEN mem.memid=0 THEN fac.guestcost*book.slots ELSE fac.membercost END AS cost_per_day 
FROM Bookings AS book 
JOIN Facilities AS fac 
ON fac.facid = book.facid 
JOIN Members AS mem 
ON mem.memid = book.memid) subquery 
WHERE subquery.starttime LIKE "2012-09-14%" 
AND subquery.cost_per_day > 30 
ORDER BY cost_per_day DESC;
"""

q9resultset = pd.read_sql_query(query9, engine)
q9resultset

     facility_name  member_name  cost_per_day
0   Massage Room 2  GUEST GUEST         320.0
1   Massage Room 1  GUEST GUEST         160.0
2   Massage Room 1  GUEST GUEST         160.0
3   Massage Room 1  GUEST GUEST         160.0
4   Tennis Court 2  GUEST GUEST         150.0
5   Tennis Court 1  GUEST GUEST          75.0
6   Tennis Court 1  GUEST GUEST          75.0
7   Tennis Court 2  GUEST GUEST          75.0
8     Squash Court  GUEST GUEST          70.0
9     Squash Court  GUEST GUEST          35.0
10    Squash Court  GUEST GUEST          35.0

In [16]:
# Q10: Produce a list of facilities with a total revenue less than 1000.
# The output of facility name and total revenue, sorted by revenue. Remember
# that there's a different cost for guests and members! 

query10 = """
SELECT subquery.facility_name, subquery.total_revenue 
FROM (SELECT fac.name AS facility_name, SUM(CASE WHEN mem.memid = 0 THEN fac.guestcost*slots ELSE fac.membercost end) AS total_revenue 
FROM Bookings AS book 
JOIN Facilities AS fac 
ON fac.facid = book.facid 
JOIN Members AS mem 
ON mem.memid = book.memid 
GROUP BY facility_name) subquery 
WHERE total_revenue < 1000 
ORDER BY total_revenue DESC;
"""

q10resultset = pd.read_sql_query(query10, engine)
q10resultset

   facility_name  total_revenue
0     Pool Table            270
1  Snooker Table            240
2   Table Tennis            180

In [17]:
# Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order.

query11 = """
SELECT a.surname || ' ' || a.firstname AS members, b.surname || ' ' || b.firstname AS recommended_by 
FROM Members a, Members b 
WHERE a.recommendedby > 0 AND a.recommendedby = b.memid 
ORDER BY b.surname;
"""

q11resultset = pd.read_sql_query(query11, engine)
q11resultset

                    members     recommended_by
0          Sarwin Ramnaresh     Bader Florence
1               Coplin Joan      Baker Timothy
2           Genting Matthew     Butters Gerald
3             Baker Timothy     Farrell Jemima
4              Pinker David     Farrell Jemima
5          Rumney Henrietta    Genting Matthew
6             Jones Douglas        Jones David
7                Dare Nancy    Joplette Janice
8               Jones David    Joplette Janice
9                 Hunt John  Purview Millicent
10               Boothe Tim         Rownam Tim
11          Joplette Janice       Smith Darren
12           Butters Gerald       Smith Darren
13             Owen Charles       Smith Darren
14               Smith Jack       Smith Darren
15           Mackenzie Anna       Smith Darren
16  Worthington-Smyth Henry        Smith Tracy
17        Purview Millicent        Smith Tracy
18            Crumpet Erica        Smith Tracy
19               Baker Anne    Stibbons Ponder
20           Bader Florence    Stibbons Ponder
21          Stibbons Ponder       Tracy Burton

In [18]:
# Q12: Find the facilities with their usage by member, but not guests 

query12 = """
SELECT name, firstname || ' ' || surname AS member_name, COUNT(surname) AS usage 
FROM Bookings 
LEFT JOIN Facilities 
USING(facid) 
LEFT JOIN Members 
USING(memid) 
WHERE memid != 0 
GROUP BY name, member_name;
"""

q12resultset = pd.read_sql_query(query12, engine)
q12resultset

                name       member_name  usage
0    Badminton Court    Anna Mackenzie     30
1    Badminton Court        Anne Baker     10
2    Badminton Court      Burton Tracy      2
3    Badminton Court      Charles Owen      6
4    Badminton Court      Darren Smith    132
..               ...               ...    ...
197   Tennis Court 2  Ramnaresh Sarwin     11
198   Tennis Court 2        Tim Boothe     52
199   Tennis Court 2        Tim Rownam      6
200   Tennis Court 2     Timothy Baker      7
201   Tennis Court 2       Tracy Smith      2

[202 rows x 3 columns]

In [19]:
# Q13: Find the facilities usage by month, but not guests
query13 = """
        SELECT book.facid, fac.name, strftime('%m', book.starttime) as month, SUM(book.slots) AS usage_by_month
        FROM Bookings AS book
        INNER JOIN Facilities AS fac 
        ON book.facid = fac.facid
        WHERE book.memid !=0
        GROUP BY book.facid, month;
        """

q13resultset = pd.read_sql_query(query13, engine)

In [20]:
q13resultset

    facid             name month  usage_by_month
0       0   Tennis Court 1    07             201
1       0   Tennis Court 1    08             339
2       0   Tennis Court 1    09             417
3       1   Tennis Court 2    07             123
4       1   Tennis Court 2    08             345
5       1   Tennis Court 2    09             414
6       2  Badminton Court    07             165
7       2  Badminton Court    08             414
8       2  Badminton Court    09             507
9       3     Table Tennis    07              98
10      3     Table Tennis    08             296
11      3     Table Tennis    09             400
12      4   Massage Room 1    07             166
13      4   Massage Room 1    08             316
14      4   Massage Room 1    09             402
15      5   Massage Room 2    07               8
16      5   Massage Room 2    08              18
17      5   Massage Room 2    09              28
18      6     Squash Court    07              50
19      6     Squash Court    08             184
20      6     Squash Court    09             184
21      7    Snooker Table    07             140
22      7    Snooker Table    08             316
23      7    Snooker Table    09             404
24      8       Pool Table    07             110
25      8       Pool Table    08             303
26      8       Pool Table    09             443